steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us.gcr.io/$PROJECT_ID/safe-config-service:$COMMIT_SHA', '.' ]
images:
- us.gcr.io/$PROJECT_ID/safe-config-service:$COMMIT_SHA
timeout: 2000s